{
    "name": "WhatsBot",
    "description": "WhatsBot project - Makes it easy and fun to use Whatsapp.",
    "logo": "https://i.hizliresim.com/6Bbj7i.jpg",
    "keywords": ["whatsapp", "userbot", "Babuperumana"],
    "repository": "https://github.com/Babuperumana/WhatsBot",
    "website":   "http://babuperumana.xyz",
    "success_url": "https://t.me/WhatsBotGroup",
    "stack": "container",
    "env": {
        "ASENA_SESSION": {
            "description": "Special session code you created with Qr.Js.",
            "required": true
        },
        "SUDO": {
            "description": "Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 1205xxxxxxxxx (USA number +1)",
            "required": false
        },
        "LANGUAGE": {
            "description": "The language of the boat. Bot language. English => en, Malayalam => ml... etc",
            "required": true,
            "value": "ML"
        },
        "HANDLERS": {
            "description": "For commands.",
            "required": true,
            "value": "^[.]"
        },
        "SEND_READ": {
            "description": "If you want to throw seen, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU": {
            "description": "If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "Your Heroku API Key.",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP Name.",
            "required": true
        },
        "DEBUG": {
            "description": "Exclusive to developers.",
            "required": true,
            "value": "false"
        },
        "REMOVE_BG_API_KEY": {
            "description": "Removes the background of photos. https://remove.bg",
            "required": false
        },
        "NO_ONLINE": {
            "description": "If you don't want to appear online, type true.",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }